[pytest]
; Configuring pytest
; More info: https://docs.pytest.org/en/6.2.x/customize.html

;Logging
; DATE FORMAT EXAMPLE: %Y-%m-%d %H:%M:%S
log_cli_format = %(levelname)-8s %(name)-8s %(message)s
log_cli_level = INFO